USE [WAGNER_CORE_V6]
GO
/****** Object:  UserDefinedFunction [ESI_CORE].[udf_ESI_Validate_Document_Key]    Script Date: 1/23/2023 10:21:27 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*
================================================
-- Author:		Michael D Wagner
-- Create date: 04/27/2022
-- Description:	Get the file format key
================================================
==CHANGE LOG:===================================

================================================
*/
ALTER FUNCTION [ESI_CORE].[udf_ESI_Validate_Document_Key]
(  
	@ESI_DOCUMENT_TYPE_ID BIGINT 
,	@ESI_FILE_FORMAT_ID   BIGINT         
,	@DOCUMENT_KEY		  VARCHAR(50) 
)
RETURNS BIT
AS


BEGIN
	DECLARE @RETURN_VALUE BIT				= 0
	



	DECLARE @DOCUMENT_TYPE	VARCHAR(10)
	,		@EDI_DIRECTION	CHAR(1)
	,		@EDI_FILE_FORMAT VARCHAR(30);

	SELECT @EDI_FILE_FORMAT = ESI_FMT.[EDI_FILE_FORMAT]
	FROM  [ESI_CORE].[ESI_EDI_FILE_FORMAT] ESI_FMT WITH  (NOLOCK)
	WHERE ESI_FMT.[ESI_EDI_FILE_FORMAT_ID] = @ESI_FILE_FORMAT_ID;

	SELECT	@DOCUMENT_TYPE  = ESI_DOC.[DOCUMENT_TYPE]
	,		@EDI_DIRECTION		= ESI_DOC.[EDI_DIRECTION]
	FROM [ESI_CORE].[ESI_DOCUMENT_TYPE] ESI_DOC WITH (NOLOCK) 
	WHERE ESI_DOC.[ESI_DOCUMENT_TYPE_ID] = @ESI_DOCUMENT_TYPE_ID
	

	SELECT @DOCUMENT_KEY = [DOCUMENT_KEY]
	FROM [ESI_CORE].[ESI_EDI_DOCUMENT_FILE_FORMAT] DFF WITH (NOLOCK)
	WHERE DFF.[ESI_DOCUMENT_TYPE_ID]	=  @ESI_DOCUMENT_TYPE_ID
	 AND  DFF.[ESI_EDI_FILE_FORMAT_ID]	= @ESI_FILE_FORMAT_ID
	AND [DELETE_DATE] IS NULL
	AND [IS_ENABLED] = '1'
	
	
	IF (@EDI_FILE_FORMAT = 'CUSTOM_FORMAT')
	BEGIN
		RETURN 1; -- Custom is always enabled since we have to write it.

	END
	
	
	IF (@DOCUMENT_TYPE = '997')
	BEGIN
		RETURN 1;
	END

	IF (@DOCUMENT_KEY IS NULL)
	BEGIN 
		RETURN @RETURN_VALUE
	END

	IF (@EDI_DIRECTION = 'I')  --These are Papinet Documents
	BEGIN
		IF (@DOCUMENT_TYPE = 'CRD' AND @DOCUMENT_KEY = 'F559ED48-CB37-44D4-A17A-41788CB497DE')
				BEGIN	
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = 'POR' AND @DOCUMENT_KEY = 'ECD4BA3F-5CA9-4C03-A56D-C30F1CE2D43B')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = 'LOR' AND @DOCUMENT_KEY = 'FBFD951D-1CBD-4EA0-97E8-22A75E9FC6B6')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
	END	

	IF (@EDI_DIRECTION = 'O')	 --These are Papinet Documents
	BEGIN
	 IF (@DOCUMENT_TYPE = 'ORC' AND @DOCUMENT_KEY = '394FB10A-1E96-47B8-83BF-A4D66F801E60')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = 'PRS' AND @DOCUMENT_KEY = '318B7E56-AAFA-4CB9-8909-C9B719842D82')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = 'PCR' AND  @DOCUMENT_KEY = '27D3DA28-AEFC-4447-A377-E5B96197823E')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END		
			ELSE IF (@DOCUMENT_TYPE = 'CRC' AND  @DOCUMENT_KEY = 'E04CBBAB-54D3-4635-98BC-75600173357D')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = 'PCO' AND  @DOCUMENT_KEY = '55D5CCDA-65E1-47BC-905D-B1C9479CB259')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END	
			ELSE IF (@DOCUMENT_TYPE = 'DEL' AND @DOCUMENT_KEY = 'C36DD376-82AA-4C61-929C-DA815E189DAE')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END

	END

	IF (@EDI_DIRECTION = 'I' AND @EDI_FILE_FORMAT = 'SPS_RSX_XML')
	BEGIN
		IF (@DOCUMENT_TYPE = '753' AND  @DOCUMENT_KEY = 'D3B93897-C069-4DB2-9177-9543FC06D4E8')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '754' AND  @DOCUMENT_KEY = '376AEEB7-ADF0-4D39-A4E4-DC99869DC270')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '810' AND  @DOCUMENT_KEY = 'F08C646C-C34F-4003-98F6-4DBD3AEB0747')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820' AND  @DOCUMENT_KEY = '3EC0067E-ADF9-48A9-BD22-4B9EB83DD691')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830' AND @DOCUMENT_KEY = 'BE92B3A7-B55D-4F51-A026-30BFF48010D5')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850' AND @DOCUMENT_KEY = '081FDAE9-450B-479C-BC8F-DD589228C23B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855' AND @DOCUMENT_KEY = 'DF3B91ED-D11F-4DA0-8500-D110EA0795DB')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856' AND @DOCUMENT_KEY = '5835E730-CA2D-4A45-B98B-563863D613AF' )
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860' AND @DOCUMENT_KEY = '35F129EF-5B26-4C41-A376-06004187F22D')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862' AND @DOCUMENT_KEY = '8EB29F65-6771-4C1A-9397-80E57C1EC2D8')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '870' AND  @DOCUMENT_KEY = 'A2E07829-46BE-4C6C-AF7D-F0A201125877')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944' AND @DOCUMENT_KEY = '7A3E8C6A-6FFE-492F-92BD-810F648ABF10')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945' AND @DOCUMENT_KEY = '3A581A9A-7D6B-42DF-8B69-D10486FF107B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214' AND @DOCUMENT_KEY = '39595753-6DE6-4F44-80FF-69497F813CC0')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		
		GOTO QUIT;  -- document not configured for this format
	END
	
	IF (@EDI_DIRECTION = 'O'  AND @EDI_FILE_FORMAT = 'SPS_RSX_XML')
	BEGIN 
			IF (@DOCUMENT_TYPE = '753' AND  @DOCUMENT_KEY = 'B0A7F927-C69E-4BC3-AE83-7372A9A4B18C')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE	IF (@DOCUMENT_TYPE = '754' AND  @DOCUMENT_KEY = '9B664205-CC78-4DD6-A008-BACF893971CB')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
		ELSE	IF (@DOCUMENT_TYPE = '810' AND @DOCUMENT_KEY = '8A226785-3852-4F93-99E2-1CC40FDF9F53')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '820' AND @DOCUMENT_KEY = '75A2F94E-8666-4810-9C53-D6CA119EA2D5')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '820' AND @DOCUMENT_KEY = 'BB17559B-49E6-44E5-BDE2-571F5F8C5599')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
				ELSE IF (@DOCUMENT_TYPE = '830' AND @DOCUMENT_KEY = '36F72709-9E56-48A2-B806-2BC1568AECA0')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
			ELSE IF (@DOCUMENT_TYPE = '846' AND @DOCUMENT_KEY = '53F6437A-9CD4-458A-B4BE-0B08F657D5C6')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '850' AND @DOCUMENT_KEY = '787EEF1E-B4CA-4080-B928-80F6FDE22231')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '855' AND @DOCUMENT_KEY = '157FBB73-061C-4103-8191-9A6F00428A31')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '856' AND  @DOCUMENT_KEY = '1130DA52-6494-4340-AE95-00AA2341CE81')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
				ELSE IF (@DOCUMENT_TYPE = '862' AND @DOCUMENT_KEY = '32CA21DF-3EDF-4D98-91B3-6056E7E07DA2')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
			ELSE IF (@DOCUMENT_TYPE = '940' AND  @DOCUMENT_KEY = 'DCA396E2-1815-4BFA-86AF-3C7E6505F05C')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '943' AND  @DOCUMENT_KEY = 'A0D81AED-5B97-4343-8FF0-208714FE54A7')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '945' AND @DOCUMENT_KEY = 'DEB97D07-C9D5-4024-A247-C8E867131DA4')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END			
			
			ELSE IF (@DOCUMENT_TYPE = '214' AND @DOCUMENT_KEY = '882D732E-C6C9-4965-BFE6-24364082232A')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '865' AND  @DOCUMENT_KEY = '255AF48A-81DD-4DCC-81DE-7E413C6209B8')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
			ELSE IF (@DOCUMENT_TYPE = '870' AND  @DOCUMENT_KEY = '415521F3-DD88-48CA-B4AF-3BC6DF59CC9F')
				BEGIN
					SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
				END
	
	
			GOTO QUIT;  -- document not configured for this format
		END
	

		IF (@EDI_DIRECTION = 'I'  AND @EDI_FILE_FORMAT = 'EDIFACT')
		BEGIN 
			
		IF (@DOCUMENT_TYPE = '753'   AND @DOCUMENT_KEY = '890CF81D-016E-4E59-91D9-D9E4C0F15B71')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE	IF (@DOCUMENT_TYPE = '754'  AND @DOCUMENT_KEY = 'C1F4554E-FC35-4271-98B9-E9D2D55142DC')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE	IF (@DOCUMENT_TYPE = '810'   AND @DOCUMENT_KEY = '50B7BEA2-E387-4F84-B16D-258672BC47E4')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820'  AND @DOCUMENT_KEY = '6923B897-720F-4A6B-82DE-99985C9D90A0')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830'  AND @DOCUMENT_KEY = 'E5485768-309C-440A-AE93-D3D15B52B0FE')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850'  AND @DOCUMENT_KEY = '993F545D-99E5-4876-A2AA-DB9A3A54D88D')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855'  AND @DOCUMENT_KEY = '7CFEC72E-4F72-4255-A9C7-E66F35361768')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856'  AND @DOCUMENT_KEY = '7BF51CAE-44C2-4E73-9562-1C55E25A0E0C')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860'  AND @DOCUMENT_KEY = '0DFAEA9D-D4E6-4516-BA59-DFA97688FCB9')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862'  AND @DOCUMENT_KEY = '93E0CA43-7C9D-4E53-9849-6E6174E5C228')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '870'  AND @DOCUMENT_KEY = 'A5A5B14A-47DA-4DE4-8E0D-E39BDCDE413A')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944'  AND @DOCUMENT_KEY = 'C4AFA4B6-1DD0-453A-A1F7-27C0ED5B5A31')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945'  AND @DOCUMENT_KEY = 'C868478D-305A-43FE-9A14-54AB31B9BF0B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214'  AND @DOCUMENT_KEY = '0C021097-4CAC-4968-AC4C-9A06E7E88EC3')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		
	

			GOTO QUIT;  -- document not configured for this format
		END


		IF (@EDI_DIRECTION = 'O'  AND @EDI_FILE_FORMAT = 'EDIFACT')
		BEGIN 
			
			IF (@DOCUMENT_TYPE = '753'    AND @DOCUMENT_KEY = 'B6D49F20-8479-4053-88D5-CD3B7DB264A7')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE	IF (@DOCUMENT_TYPE = '754'  AND @DOCUMENT_KEY = 'BDCE5310-D35D-4262-92D5-133D56A5739F')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE	IF (@DOCUMENT_TYPE = '810'   AND @DOCUMENT_KEY = 'AC46C714-6B3E-405E-9181-764283BF7E9A')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820'  AND @DOCUMENT_KEY = '9DBDE993-5D36-4933-8DD2-8B69104FEB86')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830'  AND @DOCUMENT_KEY = 'F5BC6DF6-2843-447B-82EA-97CF78202005')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850'  AND @DOCUMENT_KEY = 'FB7497D8-4689-45E1-A14A-F756F05FF640')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855'  AND @DOCUMENT_KEY = '4722785B-96B3-4B63-A46C-8285B71A7834')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856'   AND @DOCUMENT_KEY = '786ADE95-ACB6-4FFE-A13F-E8987B36266E')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860'  AND @DOCUMENT_KEY = '8644C229-7041-4D9C-9311-7EC8920518EA')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862'  AND @DOCUMENT_KEY = '5BF8769D-4387-42D5-9A99-0B18FEDA2B3B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '870'  AND @DOCUMENT_KEY = 'C9CF9B68-759B-4E68-A43C-4D4EA9AC2092')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944'  AND @DOCUMENT_KEY = 'A74DCA96-EEDB-4B8C-AEEA-650D9798D9FE')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945'  AND @DOCUMENT_KEY = '1F7D3300-0CAC-4F25-85F4-C4340F161FA2')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214'  AND @DOCUMENT_KEY = '8CE83E5B-06FB-4CD0-8991-5D6AE5D77165')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
			
			GOTO QUIT;  -- document not configured for this format
		END
	
		IF (@EDI_DIRECTION = 'I'  AND @EDI_FILE_FORMAT = 'REDTAIL_XML')
		BEGIN 
				IF (@DOCUMENT_TYPE = '753'    AND @DOCUMENT_KEY = '82CE7E40-6571-4D27-9057-EC578739F61B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE	IF (@DOCUMENT_TYPE = '754'  AND @DOCUMENT_KEY = 'C12F5654-28F4-4E0F-A378-465ADCBCDB99')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE	IF (@DOCUMENT_TYPE = '810'   AND @DOCUMENT_KEY = 'C399270F-BC85-42E6-9A34-5C78B380A981')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820'  AND @DOCUMENT_KEY = 'D8BB86C1-F33C-4427-A1AD-42222154D070')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830'  AND @DOCUMENT_KEY = '10747F76-1CB9-4728-AC22-A20A9392DB85')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850'  AND @DOCUMENT_KEY = '036A7FE4-C473-4DA9-B565-0AFB306E31B9')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855'  AND @DOCUMENT_KEY = '18CCDA00-C846-47A0-995A-4BA552C26911')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856'   AND @DOCUMENT_KEY = '7C5FCA0D-4255-490A-AB2E-396433649779')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860'  AND @DOCUMENT_KEY = 'E76D6527-CEB3-495A-95EA-B9FD34046091')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862'  AND @DOCUMENT_KEY = '4D3593B1-2ECA-4BBF-BFA6-5EDF9E0E413B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '870'  AND @DOCUMENT_KEY = '8DDC1C25-C0E7-4418-B157-DEB04E4229F8')
			BEGIN 
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944'  AND @DOCUMENT_KEY = 'C8A2426A-0564-4BCE-87B5-85114570AFFE')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945'  AND @DOCUMENT_KEY = 'C94A240A-695D-49FB-A765-B9F252E5C415')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214'  AND @DOCUMENT_KEY = '3DA1DBFB-59AA-46A9-A31D-F622A84D69BB')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		


			GOTO QUIT;  -- document not configured for this format
		END


		IF (@EDI_DIRECTION = 'O'  AND @EDI_FILE_FORMAT = 'REDTAIL_XML')
		BEGIN 
					IF (@DOCUMENT_TYPE = '753'   AND @DOCUMENT_KEY = 'F4C9BF2A-51EF-45C2-9491-16E1A2844F89')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE	IF (@DOCUMENT_TYPE = '754'  AND @DOCUMENT_KEY = '7858945D-3566-4A47-831C-659F791B338B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE	IF (@DOCUMENT_TYPE = '810'   AND @DOCUMENT_KEY = '46B550EE-997A-4C21-A6F7-854B89C04E4F')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820'  AND @DOCUMENT_KEY = 'AB434F7C-2B68-4ED4-A695-58D2FC87461C')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830'  AND @DOCUMENT_KEY = '8AD2A46B-8C96-4A7B-96B5-2A993639A4CA')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850'  AND @DOCUMENT_KEY = 'CACBC46F-0A6F-4398-A8CF-7A27C28D623B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855'  AND @DOCUMENT_KEY = '8B1B4C73-9AFA-48B2-AFFA-36C997FC5CD7')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856'   AND @DOCUMENT_KEY = 'C5FE54DD-0587-4700-9B83-503A175D786A')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860'  AND @DOCUMENT_KEY = 'B5CF00E0-7B82-4842-90D2-4BD8573A9506')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862'  AND @DOCUMENT_KEY = 'DE55407D-F570-4353-98ED-407B2DAA71D5')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END 
		ELSE IF (@DOCUMENT_TYPE = '870'  AND @DOCUMENT_KEY = '8C7F414C-86E0-4FC5-BE74-C06FB99A18BE')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944'  AND @DOCUMENT_KEY = '891F8BFE-3B01-4953-B72F-BBD4A72C33A2')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945'  AND @DOCUMENT_KEY = 'DF83937D-0EB4-46A8-9DF3-FBA170AB4700')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214'  AND @DOCUMENT_KEY = '384A18BB-7963-48EA-9392-2653BD5E65AA')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		

			
			GOTO QUIT;  -- document not configured for this format
		END
	
		IF (@EDI_DIRECTION = 'I'  AND @EDI_FILE_FORMAT = 'TRUECOMMERCE_XML')
		BEGIN 
				IF (@DOCUMENT_TYPE = '753'    AND @DOCUMENT_KEY = '5002CCBD-87D2-43F1-9542-AA2D6B79A8AD')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE		IF (@DOCUMENT_TYPE = '754'  AND @DOCUMENT_KEY = 'DA329AAC-ED67-4350-8139-2141318D29E0')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE	IF (@DOCUMENT_TYPE = '810'   AND @DOCUMENT_KEY = '61CEC252-4E9F-4033-993B-A9550EEACBE2')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820'  AND @DOCUMENT_KEY = 'E35509E1-4466-40C6-9B7F-04D1811993B7')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830'  AND @DOCUMENT_KEY = '6D7731E3-5420-4B6A-BB3C-3691A64B29E8')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850'  AND @DOCUMENT_KEY = '5002CCBD-87D2-43F1-9542-AA2D6B79A8AD')
			BEGIN 
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855'  AND @DOCUMENT_KEY = '353FDA03-E651-419A-A54A-519A15E93DD4')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856'   AND @DOCUMENT_KEY = '40C6E606-D11B-4A6E-9C4F-A139B8C17922')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860'  AND @DOCUMENT_KEY = '514CE679-A7E4-402D-AD64-B1D41C2DDC34')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862'  AND @DOCUMENT_KEY = '146DC04A-C9F6-4427-A116-026119C1A839')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '870'  AND @DOCUMENT_KEY = '32744C4B-3790-490C-951F-052D0F2D652D')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944'  AND @DOCUMENT_KEY = 'A5879AD0-BFE3-49AD-9D0B-33B279E949A5')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945'  AND @DOCUMENT_KEY = '24D887FA-5D06-406B-B2A0-1D796D13AD57')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214'  AND @DOCUMENT_KEY = '77483EAA-81E4-48DB-847E-FA94A8C8CEFE')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		


			GOTO QUIT;  -- document not configured for this format
		END


		IF (@EDI_DIRECTION = 'O'  AND @EDI_FILE_FORMAT = 'TRUECOMMERCE_XML')
		BEGIN 
					IF (@DOCUMENT_TYPE = '753'    AND @DOCUMENT_KEY = 'FAF57408-4B92-4C54-90F5-EF9016191220')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE		IF (@DOCUMENT_TYPE = '754'  AND @DOCUMENT_KEY = '1E1B9F26-B0B6-4B19-9990-AC474586DF80')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE	IF (@DOCUMENT_TYPE = '810'   AND @DOCUMENT_KEY = 'F93A5776-0498-4167-9A44-8EC27AFC47EF')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820'  AND @DOCUMENT_KEY = '997FED93-A8EE-48E9-B745-3B2A8B994935')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830'  AND @DOCUMENT_KEY = '704AF486-E05F-45B4-94F7-F16A68EDE066')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850'  AND @DOCUMENT_KEY = '96816AD1-EADF-43B1-AE35-E05A542E44E8')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855'  AND @DOCUMENT_KEY = '8E479474-0C2F-4BCA-9142-F36A8978CB63')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856'   AND @DOCUMENT_KEY = 'C1D80F94-ADED-49C4-86EC-9D4D1B1E72A8')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860'  AND @DOCUMENT_KEY = 'F0D7635E-7346-4EDA-953F-D8BC750D4810')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862'  AND @DOCUMENT_KEY = '7BC2073B-B818-4CF8-A830-8CA5638D6997')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '870'  AND @DOCUMENT_KEY = '2603237E-77FE-4FB7-9FF2-EE4DB86FE22A')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944'  AND @DOCUMENT_KEY = '7674608E-1DE5-44A0-B5D4-FF94603965C4')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945'  AND @DOCUMENT_KEY = '1C0B4132-9841-4732-8478-1BD7771C2B76')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214'  AND @DOCUMENT_KEY = '82D21ED1-CE11-4662-BFAB-57FBF89A6F0B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END

			GOTO QUIT;  -- document not configured for this format
		END

		IF (@EDI_DIRECTION = 'I'  AND @EDI_FILE_FORMAT = 'X12')
		BEGIN 
					IF (@DOCUMENT_TYPE = '753'    AND @DOCUMENT_KEY = 'B95396EA-4C5F-40B7-91F0-FE69E5635409')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
			IF (@DOCUMENT_TYPE = '754'  AND @DOCUMENT_KEY = 'ABBC978F-68EB-4C62-984A-005131729868')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		IF (@DOCUMENT_TYPE = '810'   AND @DOCUMENT_KEY = 'A8595B40-5835-4265-85F0-C96569C61ECF')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820'  AND @DOCUMENT_KEY = 'D6E0AACB-F500-4F0C-A713-A38E30B26A10')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830'  AND @DOCUMENT_KEY = 'A00C6AA9-6B00-4DF1-83E4-3DBAE279FD4A')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850'  AND @DOCUMENT_KEY = 'BD55C95D-EEE5-4B8F-9C14-66042F3DD89B')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855'  AND @DOCUMENT_KEY = '8BBE2913-0119-44CD-A94B-FC50A1B2FD83')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856'   AND @DOCUMENT_KEY = 'EA064B4A-0887-4BDC-8A40-ABD9C24D6873')
			BEGIN 
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860'  AND @DOCUMENT_KEY = 'D69DBE54-9D24-46A2-AA51-C1CC131F76CD')
			BEGIN 
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862'  AND @DOCUMENT_KEY = '5C81E48F-838E-4F56-9FBE-959022750725')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '870'  AND @DOCUMENT_KEY = 'A7AACCF0-C405-46BB-B642-1175D8CB0F3E')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944'  AND @DOCUMENT_KEY = 'D125F7B7-7AA6-4E66-8DBA-CE7356DB4DC2')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945'  AND @DOCUMENT_KEY = '260528A7-7B23-40A7-9C7F-AA0AA7ED0554')
			BEGIN 
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214'  AND @DOCUMENT_KEY = '3B9187D7-DC9B-48AB-807B-CBA2C0B03927')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		

			
			
			
			GOTO QUIT;  -- document not configured for this format
		END


		IF (@EDI_DIRECTION = 'O'  AND @EDI_FILE_FORMAT = 'X12')
		BEGIN 

				IF (@DOCUMENT_TYPE = '753'    AND @DOCUMENT_KEY = 'FC296127-FBE2-4119-A23B-495962F22092')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE	IF (@DOCUMENT_TYPE = '754'  AND @DOCUMENT_KEY = 'EFD72004-B15C-4424-A1AE-70D6FDF41866')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
	ELSE	IF (@DOCUMENT_TYPE = '810'   AND @DOCUMENT_KEY = '9EB2FB42-F9DB-47AD-9CA8-5F78843395C2')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '820'  AND @DOCUMENT_KEY = '1A2EF558-A230-4B03-AFF0-FD2601F58C15')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '830'  AND @DOCUMENT_KEY = '587290C0-AF83-4B9A-8EB8-56830182705F')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '850'  AND @DOCUMENT_KEY = '048D811F-4625-422C-A8AD-A7FB5BA903A5')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '855'  AND @DOCUMENT_KEY = '37A82BD6-BAEE-4BD5-B629-BEE2DC60EF31')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '856'   AND @DOCUMENT_KEY = '4C26037B-310B-4722-AD19-961FD905BF38')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '860'  AND @DOCUMENT_KEY = '7466A75F-0235-400A-B934-060E8E4C16DF')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '862'  AND @DOCUMENT_KEY = 'F0405FB5-016E-46A0-BA40-D427C2EA6253')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '870'  AND @DOCUMENT_KEY = '6F832E05-A120-4898-9191-38326B52128C')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '944'  AND @DOCUMENT_KEY = '799B60D6-45CE-47BE-8A20-1E7A7770AEF3')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '945'  AND @DOCUMENT_KEY = 'A52558E2-9FD3-491A-9531-58DCA766BBE3')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		ELSE IF (@DOCUMENT_TYPE = '214'  AND @DOCUMENT_KEY = '278C8E91-EEF6-4B63-B6DA-4AB7D4D747ED')
			BEGIN
				SET @RETURN_VALUE = 1     RETURN @RETURN_VALUE;
			END
		


			GOTO QUIT;  -- document not configured for this format
		END


	QUIT:
	RETURN @RETURN_VALUE;
END